#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему:
# а) в одном из классов изменилось количество учащихся,
# б) в школе появился новый класс,
# с) в школе был расформирован (удален) другой класс.
# Вычислите общее количество учащихся в школе.

if __name__ == '__main__':
    school = {'1A': 20, '2A': 25, '3A': 20, '4A': 20, '5A': 20}

    school['4A'] = 10
    school['1Ы'] = 1
    del school['1A']

    print("Всего учеников в школе: ", sum(school.values()))
